{
    "builds":[
        {
            "src":"finanzas/wsgi.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"finanzas/wsgi.py"
        }
    ]
}